# EncryptDecryptTool

app/: build.gradle
app/src/androidTest/java/com/huang/homan/encryptdecrypttool/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  my_Encrypt4C.h  native-lib.cpp
app/src/main/java/com/huang/homan/encryptdecrypttool/: MainActivity.kt
app/src/main/java/com/huang/homan/encryptdecrypttool/EncryptionTool/: Encrypt.kt  Encrypt4C.kt  Encrypt4J.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/huang/homan/encryptdecrypttool/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
